{
  "name": "FilmClub",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.8.1",
    "@iconify-icons/mdi-light": "^1.1.23",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "idb": "^8.0.0",
    "lozad": "^1.16.0",
    "query-string": "^9.1.1",
    "register-service-worker": "^1.7.2",
    "qs": "^6.13.0",
    "string.prototype.replaceall": "^1.0.7",
    "sweetalert": "^2.1.2",
    "vue": "^3.4.38",
    "vue-advanced-cropper": "npm:vue-advanced-cropper@vue-3",
    "vue-directive-long-press": "^1.1.0",
    "vue3-lazyload": "^0.3.6",
    "vuesax3": "^4.2.1",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.38",
    "@babel/eslint-parser": "^7.25.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "pulltorefreshjs": "^0.1.22"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
